<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
	<title></title>
	<meta name="description" content="" />
  	<meta name="keywords" content="" />
	<meta name="robots" content="" />
<style>
	@font-face {
	font-family: 'Conv_PSL029pro';
	src: url('PSL029pro.eot');
	src: local('☺'), url('PSL029pro.woff') format('woff'), url('PSL029pro.ttf') format('truetype'), url('PSL029pro.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* Kanda modern pro*/
@font-face {
    font-family: 'psl_kandamodern_proregular';
    src: url('psl158pro-webfont.eot');
    src: url('psl158pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('psl158pro-webfont.woff') format('woff'),
         url('psl158pro-webfont.ttf') format('truetype'),
         url('psl158pro-webfont.svg#psl_kandamodern_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'psl_kandamodern_proitalic';
    src: url('psl159pro-webfont.eot');
    src: url('psl159pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('psl159pro-webfont.woff') format('woff'),
         url('psl159pro-webfont.ttf') format('truetype'),
         url('psl159pro-webfont.svg#psl_kandamodern_proitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'psl_kandamodern_probold';
    src: url('psl160pro-webfont.eot');
    src: url('psl160pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('psl160pro-webfont.woff') format('woff'),
         url('psl160pro-webfont.ttf') format('truetype'),
         url('psl160pro-webfont.svg#psl_kandamodern_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'psl_kandamodern_proBdIt';
    src: url('psl161pro-webfont.eot');
    src: url('psl161pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('psl161pro-webfont.woff') format('woff'),
         url('psl161pro-webfont.ttf') format('truetype'),
         url('psl161pro-webfont.svg#psl_kandamodern_proBdIt') format('svg');
    font-weight: normal;
    font-style: normal;

}
/* end kanda modern pro */

/* psl text pro */
@font-face {
    font-family: 'psl_text_proregular';
    src: url('psl001pro-webfont.eot');
    src: url('psl001pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('psl001pro-webfont.woff') format('woff'),
         url('psl001pro-webfont.ttf') format('truetype'),
         url('psl001pro-webfont.svg#psl_text_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'psl_text_probold';
    src: url('psl002pro-webfont.eot');
    src: url('psl002pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('psl002pro-webfont.woff') format('woff'),
         url('psl002pro-webfont.ttf') format('truetype'),
         url('psl002pro-webfont.svg#psl_text_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'psl_text_proitalic';
    src: url('psl003pro-webfont.eot');
    src: url('psl003pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('psl003pro-webfont.woff') format('woff'),
         url('psl003pro-webfont.ttf') format('truetype'),
         url('psl003pro-webfont.svg#psl_text_proitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'psl_text_probold_italic';
    src: url('psl004pro-webfont.eot');
    src: url('psl004pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('psl004pro-webfont.woff') format('woff'),
         url('psl004pro-webfont.ttf') format('truetype'),
         url('psl004pro-webfont.svg#psl_text_probold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
/* end psl text pro */

	*,html,body{
		margin: 0;
		padding: 0;
	}
	body{
		font-size: 100%;
	}
	.section1 ,.section2,.section3,.section4{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		border-radius: 10px;
		border: 1px solid #646464;
		padding: 2%;
		margin-top: 10px;
	}
	.section1{
		font-family: Arial,sans-serif;
	}
	.section2{
		font-family: 'Conv_PSL029pro';
		/* font-size: 125%; */
	}
	.section3{
		font-family: 'psl_text_proregular';
	}
	.section4{
		font-family: 'psl_kandamodern_proregular';
	}
	.section1 h1{
		font-size: 1.3em;
	}
	.section1 h2{
		font-size: 1.2em;
	}
	.section1 h3{
		font-size: 1.1em;
	}
	.section1 4{
		font-size: 1em;
	}
	.section1 p{
		font-size: 0.9em;
	}
</style>
</head>
<body>
<div class="section1">
	<h1>font-family: Arial,sans-serif;</h1>
	<h1>Heading 1 | หัวเรื่อง 1</h1>
	<h2>Heading 2 | หัวเรื่อง 2</h2>
	<h3>Heading 3 | หัวเรื่อง 3</h3>
	<h4>Heading 4 | หัวเรื่อง 4</h4>
	<p>
		Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16 เมื่อเครื่องพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่งตัวอักษรเพื่อทำหนังสือตัวอย่าง Lorem Ipsum อยู่ยงคงกระพันมาไม่ใช่แค่เพียงห้าศตวรรษ แต่อยู่มาจนถึงยุคที่พลิกโฉมเข้าสู่งานเรียงพิมพ์ด้วยวิธีทางอิเล็กทรอนิกส์ และยังคงสภาพเดิมไว้อย่างไม่มีการเปลี่ยนแปลง มันได้รับความนิยมมากขึ้นในยุค ค.ศ. 1960 เมื่อแผ่น Letraset วางจำหน่ายโดยมีข้อความบนนั้นเป็น Lorem Ipsum และล่าสุดกว่านั้น คือเมื่อซอฟท์แวร์การทำสื่อสิ่งพิมพ์ (Desktop Publishing) อย่าง Aldus PageMaker ได้รวมเอา Lorem Ipsum เวอร์ชั่นต่างๆ เข้าไว้ในซอฟท์แวร์ด้วย
	</p>
</div>
<div class="section2">
	<h1>font-family: PSL Display Pro (regular);</h1>
	<h1>Heading 1 | หัวเรื่อง 1</h1>
	<h2>Heading 2 | หัวเรื่อง 2</h2>
	<h3>Heading 3 | หัวเรื่อง 3</h3>
	<h4>Heading 4 | หัวเรื่อง 4</h4>
	<p>
		Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16 เมื่อเครื่องพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่งตัวอักษรเพื่อทำหนังสือตัวอย่าง Lorem Ipsum อยู่ยงคงกระพันมาไม่ใช่แค่เพียงห้าศตวรรษ แต่อยู่มาจนถึงยุคที่พลิกโฉมเข้าสู่งานเรียงพิมพ์ด้วยวิธีทางอิเล็กทรอนิกส์ และยังคงสภาพเดิมไว้อย่างไม่มีการเปลี่ยนแปลง มันได้รับความนิยมมากขึ้นในยุค ค.ศ. 1960 เมื่อแผ่น Letraset วางจำหน่ายโดยมีข้อความบนนั้นเป็น Lorem Ipsum และล่าสุดกว่านั้น คือเมื่อซอฟท์แวร์การทำสื่อสิ่งพิมพ์ (Desktop Publishing) อย่าง Aldus PageMaker ได้รวมเอา Lorem Ipsum เวอร์ชั่นต่างๆ เข้าไว้ในซอฟท์แวร์ด้วย
	</p>
</div>
<div class="section3">
	<h1>font-family: PSL Text Pro (regular);</h1>
	<h1>Heading 1 | หัวเรื่อง 1</h1>
	<h2>Heading 2 | หัวเรื่อง 2</h2>
	<h3>Heading 3 | หัวเรื่อง 3</h3>
	<h4>Heading 4 | หัวเรื่อง 4</h4>
	<p>
		Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16 เมื่อเครื่องพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่งตัวอักษรเพื่อทำหนังสือตัวอย่าง Lorem Ipsum อยู่ยงคงกระพันมาไม่ใช่แค่เพียงห้าศตวรรษ แต่อยู่มาจนถึงยุคที่พลิกโฉมเข้าสู่งานเรียงพิมพ์ด้วยวิธีทางอิเล็กทรอนิกส์ และยังคงสภาพเดิมไว้อย่างไม่มีการเปลี่ยนแปลง มันได้รับความนิยมมากขึ้นในยุค ค.ศ. 1960 เมื่อแผ่น Letraset วางจำหน่ายโดยมีข้อความบนนั้นเป็น Lorem Ipsum และล่าสุดกว่านั้น คือเมื่อซอฟท์แวร์การทำสื่อสิ่งพิมพ์ (Desktop Publishing) อย่าง Aldus PageMaker ได้รวมเอา Lorem Ipsum เวอร์ชั่นต่างๆ เข้าไว้ในซอฟท์แวร์ด้วย
	</p>
</div>
<div class="section4">
	<h1>font-family: PSL Kandamodern Pro (regular);</h1>
	<h1>Heading 1 | หัวเรื่อง 1</h1>
	<h2>Heading 2 | หัวเรื่อง 2</h2>
	<h3>Heading 3 | หัวเรื่อง 3</h3>
	<h4>Heading 4 | หัวเรื่อง 4</h4>
	<p>
		Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16 เมื่อเครื่องพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่งตัวอักษรเพื่อทำหนังสือตัวอย่าง Lorem Ipsum อยู่ยงคงกระพันมาไม่ใช่แค่เพียงห้าศตวรรษ แต่อยู่มาจนถึงยุคที่พลิกโฉมเข้าสู่งานเรียงพิมพ์ด้วยวิธีทางอิเล็กทรอนิกส์ และยังคงสภาพเดิมไว้อย่างไม่มีการเปลี่ยนแปลง มันได้รับความนิยมมากขึ้นในยุค ค.ศ. 1960 เมื่อแผ่น Letraset วางจำหน่ายโดยมีข้อความบนนั้นเป็น Lorem Ipsum และล่าสุดกว่านั้น คือเมื่อซอฟท์แวร์การทำสื่อสิ่งพิมพ์ (Desktop Publishing) อย่าง Aldus PageMaker ได้รวมเอา Lorem Ipsum เวอร์ชั่นต่างๆ เข้าไว้ในซอฟท์แวร์ด้วย
	</p>
</div>
</body>
</html>